; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = "-Og"
lib_deps = 
	ftrias/TeensyThreads@^1.0.2
	fastled/FastLED@^3.5.0
	paulstoffregen/OctoWS2811@^1.5
